DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=insign
DB_PASSWORD=H./Bv!jPsH*z-[Jo
DB_NAME=insign
SESSION_SECRET=nxUe1aDS_ghl-Qx4qFru5SzFq6UnnggEQqcjV8gA0w4SmIhKpzirA5rgLME6Cr81
JWT_SECRET=qccEw7U4Gk2yH3Gv6nI9wVY0JSpOXgsAP-7uH5aYf9k

GOOGLE_WEB_CLIENT_ID=723715287873-8jp38k93ksspp7jkeljv4v0jr2eobcb7.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=723715287873-04874jd2a3533h1nqc76anaj7hu5q0ni.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=
PORT=8083

CORS_ORIGINS=https://in-sign.shop,http://125.143.48.70:8083,http://localhost:8083,http://localhost:19006,http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=propose101@gmail.com
SMTP_PASS=gkewaodliyxgosac
SMTP_FROM=propose101@gmail.com
APP_CLIENT_URL=https://in-sign.shop

#디비 초기화
DB_SYNCHRONIZE=false
JWT_ACCESS_TTL_SECONDS=2592000

DEFAULT_TEMPLATE_ID=5

GOOGLE_APPLICATION_CREDENTIALS=

# 데이터 암호화 키 (32바이트 = 64 hex 문자)
# ⚠️ 이 키를 절대 git에 올리지 마세요! 안전한 곳에 백업하세요!
ENCRYPTION_KEY=e8466b2cf66e16dc7a17f35777bc040e012418dfe2fad4d3d7341aed53f15e63
